# gds-passagens-netcore

./: .gitignore  README.md  cliqx.gds.solution.sln
cliqx.gds.api/: Program.cs  appsettings.Development.json  appsettings.json  cliqx.gds.api.csproj
cliqx.gds.api/Components/: Base64EncodedJsonDictionaryAttribute.cs  DateValidation.cs
cliqx.gds.api/Controllers/: CityController.cs  MyBaseController.cs  PaymentController.cs  PaymentServiceController.cs  PluginConfigurationController.cs  PluginController.cs  ShoppingCartController.cs  SnogController.cs  UserController.cs  UserPluginController.cs
cliqx.gds.api/Extensions/: ConfigAuth.cs  ConfigContexts.cs  ConfigIdentity.cs  ConfigServiceCollectionExstensions.cs  ConfigSwagger.cs
cliqx.gds.api/Filters/: HttpStatusCodeExceptionFilterAttribute.cs  TratadorExcessao.cs
cliqx.gds.api/Helpers/: AutoMapperProfile.cs
cliqx.gds.api/Properties/: launchSettings.json
cliqx.gds.api/Security/: Settings.cs
cliqx.gds.benchmark/: Program.cs  appsettings.Development.json  cliqx.gds.benchmark.csproj
cliqx.gds.benchmark/Tests/: Test.cs
cliqx.gds.contract/: IContractBase.cs  cliqx.gds.contract.csproj
cliqx.gds.contract/Components/: DateValidation.cs
cliqx.gds.contract/Dtos/: ClientDto.cs  SeatDto.cs  TripDto.cs
cliqx.gds.contract/Dtos/Create/: CreatePlugin.cs
cliqx.gds.contract/Enums/: PaymentModeEnum.cs  StatusPedido.cs  TipoPedido.cs
cliqx.gds.contract/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
cliqx.gds.contract/GdsModels/: BaseObjectPlugin.cs  BaseObjectWithOutPlugin.cs  Client.cs  Company.cs  Connection.cs  CustomCity.cs  ListCity.cs  MarketPlace.cs  Order.cs  OrderBase.cs  OrderItem.cs  Origin.cs  Payment.cs  PaymentMethod.cs  PreOrder.cs  PreOrderItem.cs  Seat.cs  SeatLayout.cs  Store.cs  TaskListCity.cs  Ticket.cs  Transaction.cs  Trip.cs
cliqx.gds.contract/GdsModels/Enum/: CheckoutType.cs  ContactTypeEnum.cs  DocumentTypeEnum.cs  TravelDirectionEnum.cs
cliqx.gds.contract/GdsModels/Query/: SeatQuery.cs  TripQuery.cs
cliqx.gds.contract/GdsModels/RequestDtos/: AddPreOrderItemsDto.cs  CreateClientDto.cs  CreatePreOrderDto.cs  PreOrderBaseDto.cs
cliqx.gds.contract/Models/: Address.cs  AuthenticationData.cs  City.cs  CoinType.cs  Contact.cs  ContactType.cs  Document.cs  DocumentType.cs  PagedList.cs
cliqx.gds.contract/Models/Dto/: CreateUser.cs  ResultOperation.cs
cliqx.gds.contract/Models/Global/: BasicAttribute.cs  BasicObject.cs
cliqx.gds.contract/Models/Identity/: Role.cs  User.cs  UserForgetCode.cs  UserRole.cs
cliqx.gds.contract/Models/PluginConfigurations/: PaymentService.cs  Plugin.cs  PluginConfiguration.cs  ShoppingCart.cs  UserPlugin.cs
cliqx.gds.contract/Util/: Constants.cs  ModelUtility.cs  Packer.cs  StringUtils.cs
cliqx.gds.plugins/: PluginBase.cs  cliqx.gds.plugins.csproj
cliqx.gds.plugins/Extensions/: PreOrderItemExtensions.cs
cliqx.gds.plugins/Services/: GdsHubHandle.cs  GdsHubSelectorService.cs  PluginCacheService.cs
cliqx.gds.plugins/Util/: GenerationImage.cs  KeyGenerator.cs  Packer.cs  StringUtils.cs
cliqx.gds.plugins/_DistribusionPlugin/: DistribusionPlugin.cs
cliqx.gds.plugins/_DistribusionPlugin/Api/: ApiUrlsBase.cs  ClientCliqxDistribusionApi.cs  DistribusionApi.cs  IDistribusionApi.cs
cliqx.gds.plugins/_DistribusionPlugin/Extensions/: CityExtensions.cs  DumpableExtensions.cs  PassengerTypeExtensions.cs  SeatLayoutExtensions.cs  SeatReservationCreateRequestExtensions.cs
cliqx.gds.plugins/_DistribusionPlugin/Helpers/: BrazilianFareTypeHelper.cs
cliqx.gds.plugins/_DistribusionPlugin/Models/: Area.cs  Book.cs  Booking.cs  CancellationConditions.cs  CancellationCreate.cs  Car.cs  City.cs  Connection.cs  Errors.cs  Fare.cs  FareClass.cs  FareFeature.cs  Fee.cs  JsonApi.cs  MarketingCarrier.cs  Meta.cs  OperatingCarrier.cs  Passenger.cs  PassengerBasicObject.cs  PassengerType.cs  Seat.cs  SeatCoordinates.cs  SeatLayout.cs  SeatReservationCreate.cs  Segment.cs  SegmentPassenger.cs  Station.cs  TicketValidityRules.cs  Vehicle.cs  VehicleType.cs
cliqx.gds.plugins/_DistribusionPlugin/Models/Attributes/: AreaAttribute.cs  BookAttribute.cs  CancellationConditionsAttribute.cs  CancellationCreateAttribute.cs  CarAttribute.cs  (+19 more)
cliqx.gds.plugins/_RjConsultoresPlugin/: RjConsultoresPlugin.cs
cliqx.gds.plugins/_RjConsultoresPlugin/Api/: ApiUrlsBase.cs  AuthModel.cs  IRjConsultoresApi.cs  RjConsultoresApi.cs
cliqx.gds.plugins/_RjConsultoresPlugin/Extensions/: CityExtensions.cs  SeatLayoutExtensions.cs  TicketExtensions.cs  TripExtensions.cs
cliqx.gds.plugins/_RjConsultoresPlugin/Extra/: ExtraData.cs
cliqx.gds.plugins/_RjConsultoresPlugin/Models/: Conexao.cs
cliqx.gds.plugins/_SmartbusPlugin/: SmartbusPlugin.cs
cliqx.gds.plugins/_SmartbusPlugin/Api/: ApiUrlsBase.cs  AuthModel.cs  CliqxSmartbusApi.cs  ICliqxSmartbusApi.cs  ISmartbusApi.cs  SmartbusApi.cs  TokenHandler.cs
cliqx.gds.plugins/_SmartbusPlugin/Extensions/: CityExtensions.cs  OrderExtensions.cs  SeatLayoutExtensions.cs  TripExtensions.cs
cliqx.gds.plugins/_SmartbusPlugin/Extra/: ExtraData.cs
cliqx.gds.repository/: CityRepository.cs  PaymentServiceRepository.cs  PluginConfigurationRepository.cs  PluginRepository.cs  RepositoryBase.cs  ShoppingCartRepository.cs  UserPluginRepository.cs  cliqx.gds.repository.csproj  script.sql
cliqx.gds.repository/Contexts/: DefaultContext.cs
cliqx.gds.repository/Contracts/: ICityRepository.cs  IPaymentServiceRepository.cs  IPluginConfigurationRepository.cs  IPluginRepository.cs  IRepositoryBase.cs  IShoppingCartRepository.cs  IUserPluginRepository.cs
cliqx.gds.repository/Migrations/: 20230726161445_init.Designer.cs  20230726161445_init.cs  DefaultContextModelSnapshot.cs
cliqx.gds.services/: cliqx.gds.services.csproj
cliqx.gds.services/Services/: CityService.cs  ICityService.cs  IPluginService.cs  IShoppingCartService.cs  PluginService.cs  ShoppingCartService.cs
cliqx.gds.services/Services/Base/: ServiceBase.cs
cliqx.gds.services/Services/Email/: EnvioEmailCancelamento.cs
cliqx.gds.services/Services/PaymentServices/: PaymentBase.cs
(+179 files in other folders)
